<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        .p {
            height: 80vh;
            width: 80vw;
            background-color: aqua;
            margin: auto;
        }

        .c {
            height: 20px;
            width: 10vw;
            background-color: rgb(11, 185, 185);
            text-align: center;
            animation-name: ani1;
            /*animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function:ease-in-out;
            animation-direction: alternate-reverse;*/
            animation: ani1 3s linear 1s 1 ;
        }

        @keyframes ani1 {
            from {}

            to {
                transform: translate(70vw);
            }
        }
    </style>
</head>

<body>
    <div class="p">
        <div class="c">box</div>
    </div>
</body>

</html>