<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: bisque;
        }
        div{
            border-radius: 12px;
            background-color: white;
            width: 260px;
            height: 400px;
            margin: auto;
        }
        img{
            margin: 5px;
            width: 250px;
            border-radius: 12px;
        }
        h2,p,span{
            margin: 10px;
        }
        .tag{
            background-color:rgb(236, 236, 236);
            border-radius: 24px;
            padding: 5px;
        }
        h3{
            text-align: center;
            background-color: rgba(0, 110, 255, 0.192);
            color:rgb(0, 119, 255);
            border-radius: 24px;
            padding: 5px;
            width: 100px;
            margin: 70px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
    </style>
</head>
<body>
    <div>
        <img src="https://images.pexels.com/photos/206359/pexels-photo-206359.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
        <span class="tag">Nature</span>
        <span class="tag">Lake</span>
        <h2>Lago di Braies</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt amet numquam harum necessitatibus iure illo tempora delectus eius quo? Quia impedit voluptatem consectetur?</p>
        <h3>Read More</h3>
    </div>
</body>
</html>